{
    "r.lsp.promptToInstall": false,
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.associations": {
        "*.html": "jinja-html"
    },
    "html.validate.scripts": false,
    "html.validate.styles": false
}